<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cristianvillamil.platziwallet.ui.home.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cristianvillamil.platziwallet.ui.transfer.TransferFragment"
        android:label="@string/title_loans"
        tools:layout="@layout/fragment_transfer" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cristianvillamil.platziwallet.ui.loans.LoansFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_loans" />
</navigation>